def quicksort(arr):
    
    less = []
    equal = []
    larger = []
    if len(arr) > 0:
        pivot = arr[0]
        
        for i in range(len(arr)):
            if arr[i] < arr[0]:
                
                less.append(arr[i])
            if arr[i] > arr[0]:
                
                larger.append(arr[i])
                
            if arr[i] == arr[0]:
                
                equal.append(arr[i])
        return quicksort(less) + equal + quicksort(larger)
    else:
        return arr

    
arr = [1,5,2,4,7,9,12,2,5,8,0,10]
print (quicksort(arr))
